<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Matseliso Mohale</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/matseliso.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/matseliso-mohale-250561104/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://www.facebook.com/matseliso.mohale.actress/about"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://twitter.com/MatselisoMohal3"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://www.instagram.com/matseliso_mohale/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://youtube.com/channel/UCQv0YePB0sGC_Z2_5quqrxA"><i class="ti-youtube" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Matseliso Mohale</h1>
                <h6 class="header-mono" >Corporate Communication Specialist | Entrepreneur | Actress

                </h6>
                <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Matseliso Mohale</h5>
                        <div class="brand-subtitle"></div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Achievements</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- introduction paragraph -->
    <div class="container">
        <div id="about" class="row about-section">
            <div class="col-lg-12 col-md-12 col-sm-12 about-card">
                <div class="card-body px-4 py-3">
                    <h3 class="font-weight-light card-title text-dark">Who am I ?</h3>
                    <span class="line mb-5"></span>
                    <h5 class="mb-3 text-left heading">A Corporate Communication Specialist | Entrepreneur and Actress in the Mountain Kingdom of Lesotho.</h5>
                    <p class="mt-20 subtitle" class="paragraph text-left">A Corporate Communication Specialist, Entrepreneur and Actress in the Mountain Kingdom of Lesotho. I am a focused confident corporate communication specialist and dedicated entrepreneur who is disciplined, determined, trustworthy, self-motivated, complexity breaker and hardworking with extensive experience in marketing and film industry. I am a boundary breaker enduring hard working spirit and determination to always expand my horizons by my eagerness to learn and grow better on every activity I engage in. I exert confidence in myself which enhances my professionalism leaning to hierarchical model of the company I serve. I have great attitude at all times and always stick to my task; I take pride in my job and strive for excellence even when under pressure. I enjoy working with people as a team regardless of their different dimensions, especially building a strong everlasting relationship that shall help both the personnel and the company survive both internal and external challenges. Therefore, I always want my seniors to be assured of my service delivery and depend on me for the betterment of the organization I serve (same applies to the projects I work on).</p>
                    <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 02/17/1986</li>
                    <li><span>Email</span> : mmohale2017@gmail.com</li>
                    <li><span>Phone</span> : +(266) 580 881 17 / 620 881 17</li>
                    <li><span>linkedin</span> : <a href="">Matseliso Mohale</a> </li>
                    <li><span>Address</span> : Khubetsoana, Salang Maseru, Lesotho.</li>
                </ul>
                <ul class="social-icons pt-3">  
                    <li class="social-item"><a class="social-link text-link" href="https://www.facebook.com/matseliso.mohale.actress/about"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://twitter.com/MatselisoMohal3"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="https://www.instagram.com/matseliso_mohale/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-link" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>

            <div class="col-lg-4 about-card">
                <div class="card-header">
                    <div class="pull-left">
                        <h4 class="mt-2">Languages</h4>
                        <span class="line"></span>  
                    </div>
                </div>
                <div class="card-body pb-2">
                   <h6>English</h6>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 99%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h6>Sesotho/Southern Sotho</h6>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <h6>French</h6>
                    <div class="progress mb-3">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-microphone icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-1">
                        <h6>Professional Corporate Communicator</h6>
                        <P class="subtitle"> Business Customer Relationships | Idea & Plan presentations | Project Coordination | Corporate Events MC</P>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-medall icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-1">
                        <h6>Audio and visual multimedia producer</h6>
                        <P class="subtitle">Established Mohale Media | Co-owner of Technomath Pty Ltd | Executive board member of MPALE </P>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-1">
                        <h6>Digital Marketing</h6>
                        <P class="subtitle">Professional Video & Audio commercials | Brand Ambassador | Social Media Influencer </P>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-face-smile icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-1">
                        <h6>Actress & film producer</h6>
                        <p class="subtitle">Film Producer | Director | Actor | Script Writer </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Experience</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2020 - Present</h6>
                            <h6>Lecturer - Faculty of Communication, Media & Broadcasting</h6>
                            <p class="subtitle">
                                <b>Matseliso Mohale</b> currently working under the Faculty of Communication, Media &nbsp;& &nbsp;Broadcasting as a Lecturer.</p>

                            <p class="subtitle">Skills: <br>Team Management · Proactive · Strategic Communications· Critical Thinking· Presentation Skills · Digital Communication · Emotional Intelligence · Conflict Resolution · Entrepreneurship · Higher Education · Leadership · Project Management · Media Production Team Management · Proactive · Strategic Communications · Critical Thinking · Presentation Skills · Digital Communication · Emotional Intelligence · Conflict Resolution · Entrepreneurship · Higher Education · Leadership · Project Management · Media Production
                            </p>
              
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2013 - 2020</h6>
                            <h6>Internship & Industry Assistant</h6>
                            <P class="subtitle">LEAP (LIMKOKWING ENTREPRENEURSHIP ACCELARATION PLATFORM) - Internship & Industry Assistant</p>
                            <p class="subtitle">Matseliso Mohale's previous employement at the afore mentioned position was to lias with the industry on behalf of the University in regard to students 
                            internships and placements in the industry to enable them to gain experience in the 
                            real work places. And also incubation supervisor (creating Limkokwing Entrepreneurship Acceleration Platform companies with students from different faculties depending on the nature of the company).
                            </p>
              
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2015 – 2018</h6>
                            <h6>Limkokwing University of Creative Technology (Botswana)</h6>
                            <P class="subtitle">Masters&nbsp; of &nbsp;Arts &nbsp;and &nbsp;Communication &nbsp;Science.</P>
                            <hr>
                            <h6 class="title text-danger">2008 – 2012</h6>
                            <h6>Limkokwing University of Creative Technology (Lesotho)</h6>
                            <P class="">BA (HONS)IN PROFESSIONAL COMMUNICATION.</P>
                            <hr>
                            <h6 class="title text-danger">2005 – 2006</h6>
                            <h6>Computer Education & Training Technology (Lesotho)</h6>
                            <P class="subtitle">Certificate &nbsp;in &nbsp;Information &nbsp;Technology.</P>
                            <hr>
                            <h6 class="title text-danger">1998 – 2002</h6>
                            <h6>Abia High School</h6>
                            <P class="subtitle">CAMBRIDGE &nbsp;OVERSEAS &nbsp;CERTIFICATE.</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Communication Skills</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Presentation Skills</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Leadership Skills</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Emotional Intelligent</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Critical Thinker</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Proactive</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Project Management Skills</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Digital Communications Skills</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>French</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Spanish</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 67%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">500</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">50K</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">200K</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">2k</h1>
                            <p class="text-light mb-1">Coffee Drinked</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-agenda text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Corporate Communication Strategist</h5>
                            <p class="subtitle">
                                Developes, implements and manages communication strategies for an organization to create a 
                                positive public perception of the organization. Plans and evaluate comminications campain, monitor the public's perception of the organization and also organize fundraisers and handle 
                                volunteer recruitments and to transmit coherence, credibity and ethics:
                                 <ul>
                                     <li> Written/Information output </li>
                                     <li> Public Relations </li>
                                     <li> Search Engine Optimization </li>
                                     <li> Presentations/Public speaking </li>
                                     <li> Marketing </li>
                                 </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-video-camera text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Multimedia Production services</h5>
                            <p class="subtitle">Responsible for all research leading to relevant content creation and production. Coordinates and manages the production of the multimedia projects.</p>
                            <h6>The service encompasses the production of:</h6>
                            <ul>
                                <li> Radio Adverts </li>
                                <li> Television Adverts </li>
                                <li> Film Production </li>
                                <li> Documentaries </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Digital Marketing Strategist</h5>
                            <p class="subtitle">Derives digital marketing strategies to advance the businesses/organizations' reach to its target audience. Utilizing social media and other digital channels like facebook, instagram, linkedin, youtube and blogging to convey promotional messaging and measure its impact through the customer journeys.</p>
                            <ul>
                                <li> Inbound and Outbound Digital Marketing </li>
                                <li> B2B and B2C Marketing </li>
                                <li> Social Media Influencing </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Business Oriented Research Projects</h5>
                            <p class="subtitle">Do the research for and towards organizational improvement. Involved in gathering comprehensive data and information of all areas of business and incorporating the same information for ensuring (1) maximum production and profit for business, (2) development and impact for non-profit organizations and (3) for resuscitated overall operational performance.</p>
                            <h6>The strategies include:</h6>
                            <ul>
                                <li> Quantitative & Qualitative Research </li>
                                <li> Issue or Goal based Research </li>
                                <li> Provides Insights and Demographics (Trends & market demands)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Public Relations & Brand Strategic Communication</h5>
                            <p class="subtitle">Helping companies/organizations with means and ways of connecting with their intended audience and stakeholders to communicate their brand and message. Builds advocacy of the company/organization's mission, using communication strategies, visual designs and tone of voice to depict the messages, goals and concepts of the organization.</p>
                            <h6>Benefits include:</h6>
                            <ul>
                                <li> Increased Sales and Impact </li>
                                <li> Customer Retention and Brand Recognition </li>
                                <li> Develop Distinct Brand </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"> Communication Consultancy </h5>
                            <p class="subtitle">
                                Assist corporations and organizations to determine the accurate communications strategies for smooth and competent operation. The service ensures that the client has everything needed to manage the communications efforts at an advanced level of business intelligence and elegance.<br>
                                <h6>These are some of the workflows:</h6>
                            </p>
                            <ul>
                                <li> Flexible Engagement Schedule </li>
                                <li> On demand freelancing offerings </li>
                                <li> Media PRO Plans </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <button class="btn bg-primary w-lg" >Hire me</button>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        New
                    </a>
                    <a href="#" data-filter=".advertising">
                        Advertising
                    </a>
                    <a href="#" data-filter=".branding">
                        Film
                    </a>
                    <a href="#" data-filter=".web">
                        Business
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-1.1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Business Transformation</h6>
                                    <p class="subtitle">Corporate business transformation</p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>  -->
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSTISING</h6>
                                    <p class="subtitle">Branding and digital marketing</p>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 web">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-4.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> -->
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 advertising"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-1.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSITING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> -->
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> -->
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 advertising new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERSITING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> -->
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 advertising new"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/advertising-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <!-- <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/advertising-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">ADVERTISING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div> -->
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Film</h6>
                                    <p class="subtitle">Film production and presenting</p>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item video-container ">
                            <iframe  src="https://www.youtube.com/embed/cKb7jE1tLpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 branding new">
                        <div class="portfolio-item">
                            <!-- <img src="assets/imgs/branding-3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">    -->
                            <iframe src="https://www.youtube.com/embed/xQAGSU-0Jnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <!-- <img src="assets/imgs/branding-4.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                       -->
                            <iframe  src="https://www.youtube.com/embed/rGdPJw6t_g8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <!-- <img src="assets/imgs/branding-5.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">           -->
                            <iframe src="https://www.youtube.com/embed/lZ3-tUbK2O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">Achievement & Awards</span></h2>
            <div class="row">
                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Lesotho delegate in SADC industrialization</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>
                        
                        <p class="subtitle">
                            <b>A communication expert and moderator for 6<sup>th</sup> annual SADC industrialization Week in Democratic Republic of Congo, Kinshasa.</b> SADC Industrialization Week is an annual public-private engagement platform that fosters new Intra-African trade and regional investment opportunities. 2022's theme was “promoting industrialization through natural resources transformation, agro-processing, mineral beneficiation, and regional value chains development for inclusive and resilient post-covid-19 economic growth”
                        </p>
                        <p class="subtitle">
                            2022's theme is <strong><b>promoting industrialization through natural resources transformation, agro-proccess, mineral beneficiaation, and regional value chains development for inclusive and resilient post-covid-19 economic growth</b></strong>
                        </p>

                        <a href="https://www.sadc.int/events/6th-annual-sadc-industrialisation-week" class="read-more">Read more <i class="ti-angle-double-right"></i></a>

                        <p class="subtitle">
                            <h6> Aims of the SADC Industrialisation Week </h6>                  
                            <ol> 
                                <li> Disseminate information on the SADC Industrialisation Strategy and Roadmap </li>
                                <li> 
                                    Commemorate the Africa Industrialisation Day in the region in a much more
                                    effective way
                                </li>
                                <li> Intensify engagement and develop partnerships with development partners
                                    and other third parties to promote the SADC Industrialisation Strategy at
                                    national and regional level</li>
                                <li> 
                                    Identify challenges faced by businesses in the region in the development and
                                    strengthening of Regional Value Chains (RVCs)</li>
                                <li> 
                                    Engage policy makers, private sector, academia, researchers, and other key
                                    stakeholders in policy dialogue to enhance work on industrialisation at both
                                    national and regional levels
                                </li>
                                <li>
                                    Increase engagement on industrialisation strategy at national and regional level
                                </li>
                                <li>
                                    Share progress on the implementation of the previous SIW declarations and
                                    ssssuccess stories
                                </li>
                            </ol>
                        </p>
                        <p><i class="ti-import text-danger"></i>   <a href="https://www.sadc.int/sites/default/files/2022-07/SIW%202022%20Final%20Concept%20Note%20%2800000003%29.pdf">Full documents </a></p>

                        
                    </div>
                </div><!-- end of blog wrapper -->

                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Best Lesotho film award</h6>

                        <p class="post-details">
                            <a href="#">By: Admin</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        
                        <p>Lesotho Film Festival is an annual Sesotho Media & Dev event that intends to build further appreciation for quality films produced by local practitioners and international Film-makers with the intent of promoting film-making. Local and international film makers submit their films to compete and the winner will be announced on the day of the event.</p>

                        <p><b>Matseliso mohale's film came out on top and was given the awards.</b></p>
                        <p>This section will outlined theme and message it was passing and impact to it's view.</p>

                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

                <!-- blog-card -->
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpeg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Corporate Social Responsibility (CSR)</h4>

                        <p class="post-details">
                            <a href="#">By: Miss Mohale</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        
                        <p> Matseliso Mohale with her company Mohale Media production in collaboration with JeepInmates from SA annually visit Tholoana ea Lerato orphanage.</p>
                        <section id="clients" class="section-bg">
                            <div class="section-header">
                              <h6>My sponsors</h6>
                            </div>

                            <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">

                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/mr-price-logo.png" class="img-fluid" alt="">
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/aranda.jpeg" class="img-fluid" alt="">
                                </div>
                              </div>
                            
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/showmax-logo-vector.png" class="img-fluid" alt="">
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/supersport.jpg" class="img-fluid" alt="">
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/mohale-media-productions.jpeg" class="img-fluid" alt="">
                                </div>
                              </div>
                            
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1559460398/client-6.png" class="img-fluid" alt="">
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="assets/imgs/sponsors/tswane.jpeg" class="img-fluid" alt="">
                                </div>
                              </div>
                              
                              <div class="col-lg-3 col-md-4 col-xs-6">
                                <div class="client-logo">
                                  <img src="https://bootstrapmade.com/demo/themes/NewBiz/img/clients/client-8.png" class="img-fluid" alt="">
                                </div>
                              </div>
                          </div>
                        </section>
                        <a href="https://m.facebook.com/story.php?story_fbid=pfbid02G5uMVJH9iy7c4jsvcH6pL4bYxkqUb3hqYZtRrTJUptWDuQVi2CSz7k6kmdD6kyCBl&id=835518153169216" class="read-more">check me on facebook <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->

            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class=""></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+ (266) 580 881 17 / 620 881 17</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Khubetsoana, Salang Maseru, Lesotho.</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">mmohale2017@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-link" href="https://www.facebook.com/matseliso.mohale.actress/about"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-link" href="https://twitter.com/MatselisoMohal3"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-link" href="https://www.instagram.com/matseliso_mohale/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-link" href="https://youtube.com/channel/UCQv0YePB0sGC_Z2_5quqrxA"><i class="ti-youtube" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> by Matseliso Mohale</a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
